Manifest-Version: 1.0
Main-Class: com.commander4j.mw.StartGUI
Class-Path: lib/log/log4j-api-2.23.1.jar 
 lib/log/log4j-core-2.23.1.jar 
 lib/mail/angus-activation-2.0.1.jar 
 lib/mail/angus-mail-2.0.2.jar 
 lib/mail/jakarta.activation-api-2.1.2.jar 
 lib/mail/jakarta.mail-api-2.1.2.jar 
 lib/mqtt/org.eclipse.paho.client.mqttv3_1.2.3.jar 
 lib/opencsv/lib/commons-beanutils-1.9.4.jar 
 lib/opencsv/lib/commons-lang3-3.13.0.jar 
 lib/opencsv/lib/commons-logging-1.2.jar 
 lib/opencsv/lib/commons-text-1.11.0.jar 
 lib/opencsv/opencsv-5.9.jar 
 lib/poi/auxiliary/fontbox-2.0.31.jar 
 lib/poi/auxiliary/pdfbox-2.0.31.jar 
 lib/poi/lib/SparseBitSet-1.3.jar 
 lib/poi/lib/commons-codec-1.16.1.jar 
 lib/poi/lib/commons-collections4-4.4.jar 
 lib/poi/lib/commons-io-2.16.1.jar 
 lib/poi/lib/commons-math3-3.6.1.jar 
 lib/poi/ooxml-lib/commons-compress-1.21.jar 
 lib/poi/ooxml-lib/commons-logging-1.2.jar 
 lib/poi/ooxml-lib/curvesapi-1.07.jar 
 lib/poi/ooxml-lib/jakarta.xml.bind-api-3.0.1.jar 
 lib/poi/ooxml-lib/xmlbeans-5.1.1.jar 
 lib/poi/poi-5.2.5.jar 
 lib/poi/poi-excelant-5.2.5.jar 
 lib/poi/poi-ooxml-5.2.5.jar 
 lib/poi/poi-ooxml-full-5.2.5.jar 
 lib/poi/poi-scratchpad-5.2.5.jar 
 lib/saxon/jline-2.14.6.jar 
 lib/saxon/saxon-he-12.4.jar 
 lib/saxon/saxon-he-xqj-12.4.jar 
 lib/saxon/xmlresolver-5.2.2-data.jar 
 lib/saxon/xmlresolver-5.2.2.jar 
