Manifest-Version: 1.0
Main-Class: com.commander4j.mw.StartGUI
Class-Path: lib/SparseBitSet-1.3.jar 
 lib/angus-activation-2.0.2.jar 
 lib/angus-mail-2.0.3.jar 
 lib/ant-1.10.14.jar 
 lib/ant-launcher-1.10.14.jar 
 lib/commons-beanutils-1.9.4.jar 
 lib/commons-codec-1.17.0.jar 
 lib/commons-collections-3.2.2.jar 
 lib/commons-collections4-4.4.jar 
 lib/commons-compress-1.26.2.jar 
 lib/commons-io-2.16.1.jar 
 lib/commons-lang3-3.14.0.jar 
 lib/commons-logging-1.3.2.jar 
 lib/commons-math3-3.6.1.jar 
 lib/commons-text-1.12.0.jar 
 lib/curvesapi-1.08.jar 
 lib/fontbox-2.0.31.jar 
 lib/httpclient5-5.1.3.jar 
 lib/httpcore5-5.1.3.jar 
 lib/httpcore5-h2-5.1.3.jar 
 lib/jakarta.activation-api-2.1.3.jar 
 lib/jakarta.mail-api-2.1.3.jar 
 lib/jline-2.14.6.jar 
 lib/log4j-api-2.23.1.jar 
 lib/log4j-core-2.23.1.jar 
 lib/opencsv-5.9.jar 
 lib/org.eclipse.paho.client.mqttv3-1.2.5.jar 
 lib/pdfbox-2.0.31.jar 
 lib/poi-5.2.5.jar 
 lib/poi-excelant-5.2.5.jar 
 lib/poi-ooxml-5.2.5.jar 
 lib/poi-ooxml-lite-5.2.5.jar 
 lib/poi-scratchpad-5.2.5.jar 
 lib/saxon-he-12.5.jar 
 lib/saxon-he-xqj-12.5.jar 
 lib/slf4j-api-1.7.25.jar 
 lib/xmlbeans-5.2.0.jar 
 lib/xmlresolver-5.2.2-data.jar 
 lib/xmlresolver-5.2.2.jar 
