Manifest-Version: 1.0
Main-Class: com.commander4j.mw.StartGUI
Class-Path: lib/Saxon-HE-12.9-xqj.jar 
 lib/Saxon-HE-12.9.jar 
 lib/SparseBitSet-1.3.jar 
 lib/angus-activation-2.0.3.jar 
 lib/angus-mail-2.0.5.jar 
 lib/ant-1.10.15.jar 
 lib/ant-launcher-1.10.15.jar 
 lib/commons-beanutils-1.11.0.jar 
 lib/commons-codec-1.21.0.jar 
 lib/commons-collections-3.2.2.jar 
 lib/commons-collections4-4.5.0.jar 
 lib/commons-compress-1.28.0.jar 
 lib/commons-io-2.21.0.jar 
 lib/commons-lang3-3.20.0.jar 
 lib/commons-logging-1.3.6.jar 
 lib/commons-math3-3.6.1.jar 
 lib/commons-text-1.15.0.jar 
 lib/curvesapi-1.08.jar 
 lib/fontbox-3.0.7.jar 
 lib/httpclient5-5.6.jar 
 lib/httpcore5-5.4.2.jar 
 lib/httpcore5-h2-5.4.2.jar 
 lib/icu4j-78.2.jar 
 lib/jakarta.activation-api-2.1.4.jar 
 lib/jakarta.mail-api-2.1.5.jar 
 lib/jline-2.14.6.jar 
 lib/log4j-api-2.25.3.jar 
 lib/log4j-core-2.25.3.jar 
 lib/opencsv-5.12.0.jar 
 lib/org.eclipse.paho.client.mqttv3-1.2.5.jar 
 lib/pdfbox-3.0.5.jar 
 lib/pdfbox-io-3.0.7.jar 
 lib/poi-5.5.1.jar 
 lib/poi-excelant-5.5.1.jar 
 lib/poi-ooxml-5.5.1.jar 
 lib/poi-ooxml-lite-5.5.1.jar 
 lib/poi-scratchpad-5.5.1.jar 
 lib/slf4j-api-2.0.17.jar 
 lib/slf4j-nop-2.0.17.jar 
 lib/xmlbeans-5.3.0.jar 
 lib/xmlresolver-5.3.3-data.jar 
 lib/xmlresolver-5.3.3.jar 
