Manifest-Version: 1.0
Main-Class: com.commander4j.mw.StartGUI
Class-Path: lib/auxiliary/batik-all-1.14.jar 
 lib/auxiliary/bcpkix-jdk15on-1.69.jar 
 lib/auxiliary/bcprov-jdk15on-1.69.jar 
 lib/auxiliary/fontbox-2.0.24.jar 
 lib/auxiliary/graphics2d-0.33.jar 
 lib/auxiliary/pdfbox-2.0.24.jar 
 lib/auxiliary/xml-apis-ext-1.3.04.jar 
 lib/auxiliary/xmlgraphics-commons-2.6.jar 
 lib/auxiliary/xmlsec-2.2.3.jar 
 lib/commons/commons-io-2.8.0.jar 
 lib/commons/commons-lang3-3.12.0.jar 
 lib/log/log4j-api-2.14.0.jar 
 lib/log/log4j-core-2.14.0.jar 
 lib/mail/commons-email-1.5.jar 
 lib/mail/javax.activation-1.2.0.jar 
 lib/mail/javax.mail.jar 
 lib/mqtt/org.eclipse.paho.client.mqttv3_1.2.3.jar 
 lib/ooxml-lib/commons-compress-1.21.jar 
 lib/ooxml-lib/curvesapi-1.06.jar 
 lib/ooxml-lib/xmlbeans-4.0.0.jar 
 lib/opencsv/opencsv-5.3.jar 
 lib/poi/poi-5.0.0.jar 
 lib/poi/poi-examples-5.0.0.jar 
 lib/poi/poi-excelant-5.0.0.jar 
 lib/poi/poi-integration-5.0.0.jar 
 lib/poi/poi-ooxml-5.0.0.jar 
 lib/poi/poi-ooxml-full-5.0.0.jar 
 lib/poi/poi-ooxml-lite-5.0.0.jar 
 lib/poi/poi-scratchpad-5.0.0.jar 
 lib/poi_lib/SparseBitSet-1.2.jar 
 lib/poi_lib/commons-codec-1.15.jar 
 lib/poi_lib/commons-collections4-4.4.jar 
 lib/poi_lib/commons-math3-3.6.1.jar 
 lib/saxon/Saxon-HE-10.6-xqj.jar 
 lib/saxon/icu4j-69_1.jar 
 lib/saxon/jline-2.14.6.jar 
 lib/saxon/saxon-he-10.6.jar 
