Manifest-Version: 1.0
Main-Class: com.commander4j.mw.StartGUI
Class-Path: lib/auxiliary/batik-anim-1.14.jar 
 lib/auxiliary/batik-awt-util-1.14.jar 
 lib/auxiliary/batik-bridge-1.14.jar 
 lib/auxiliary/batik-codec-1.14.jar 
 lib/auxiliary/batik-constants-1.14.jar 
 lib/auxiliary/batik-css-1.14.jar 
 lib/auxiliary/batik-dom-1.14.jar 
 lib/auxiliary/batik-ext-1.14.jar 
 lib/auxiliary/batik-gvt-1.14.jar 
 lib/auxiliary/batik-i18n-1.14.jar 
 lib/auxiliary/batik-parser-1.14.jar 
 lib/auxiliary/batik-script-1.14.jar 
 lib/auxiliary/batik-shared-resources-1.14.jar 
 lib/auxiliary/batik-svg-dom-1.14.jar 
 lib/auxiliary/batik-svggen-1.14.jar 
 lib/auxiliary/batik-svgrasterizer-1.14.jar 
 lib/auxiliary/batik-transcoder-1.14.jar 
 lib/auxiliary/batik-util-1.14.jar 
 lib/auxiliary/batik-xml-1.14.jar 
 lib/auxiliary/bcpkix-jdk15on-1.69.jar 
 lib/auxiliary/bcprov-jdk15on-1.69.jar 
 lib/auxiliary/bcutil-jdk15on-1.69.jar 
 lib/auxiliary/fontbox-2.0.24.jar 
 lib/auxiliary/graphics2d-0.33.jar 
 lib/auxiliary/pdfbox-2.0.24.jar 
 lib/auxiliary/xml-apis-ext-1.3.04.jar 
 lib/auxiliary/xmlgraphics-commons-2.6.jar 
 lib/auxiliary/xmlsec-2.2.3.jar 
 lib/commons/commons-lang3-3.12.0.jar 
 lib/log/log4j-api-2.17.2.jar 
 lib/log/log4j-core-2.17.2.jar 
 lib/mail/commons-email-1.5.jar 
 lib/mail/javax.activation-1.2.0.jar 
 lib/mail/javax.mail.jar 
 lib/mqtt/org.eclipse.paho.client.mqttv3_1.2.3.jar 
 lib/ooxml-lib/commons-compress-1.21.jar 
 lib/ooxml-lib/commons-logging-1.2.jar 
 lib/ooxml-lib/curvesapi-1.06.jar 
 lib/ooxml-lib/slf4j-api-1.7.32.jar 
 lib/ooxml-lib/xmlbeans-5.0.2.jar 
 lib/opencsv/opencsv-5.6.jar 
 lib/poi/poi-5.2.2.jar 
 lib/poi/poi-excelant-5.2.2.jar 
 lib/poi/poi-javadoc-5.2.2.jar 
 lib/poi/poi-ooxml-5.2.2.jar 
 lib/poi/poi-ooxml-full-5.2.2.jar 
 lib/poi/poi-scratchpad-5.2.2.jar 
 lib/poi_lib/SparseBitSet-1.2.jar 
 lib/poi_lib/commons-codec-1.15.jar 
 lib/poi_lib/commons-collections4-4.4.jar 
 lib/poi_lib/commons-io-2.8.0.jar 
 lib/poi_lib/commons-math3-3.6.1.jar 
 lib/saxon/jline-2.14.6.jar 
 lib/saxon/saxon-he-11.4.jar 
 lib/saxon/saxon-he-xqj-11.4.jar 
 lib/saxon/xmlresolver-4.4.3-data.jar 
 lib/saxon/xmlresolver-4.4.3.jar 
